# PDFReader

./: README.md  build.gradle  settings.gradle
PDFReadLibrary/: AndroidManifest.xml  build.gradle
PDFReadLibrary/src/main/java/com/joanzapata/pdfview/: DragPinchManager.java  PDFView.java
PDFReadLibrary/src/main/java/com/joanzapata/pdfview/util/: DragPinchListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinwis/pdfreader/: PDFActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pdf_lib/: build.gradle
pdf_lib/src/main/: AndroidManifest.xml
pdf_lib/src/main/java/com/joanzapata/pdfview/: AnimationManager.java  PDFView.java
